@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2? familia= Oswald:peso@300;600 & display=swap");
/*----RESET----*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Oswald', sans-serif; }

.boton {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px;
  border-radius: 15px; }
  .boton:active {
    background-color: gray;
    color: black; }

header {
  background-color: gray;
  padding: 25px 15px 25px 15px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1; }
  header h1 {
    color: white;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    text-align: left; }
    header h1 span {
      color: rgba(47, 47, 47, 0.852); }
  header nav ul {
    list-style: none;
    display: flex; }
    header nav ul li {
      margin: 10px; }
      header nav ul li a {
        text-decoration: none;
        color: white; }
        header nav ul li a:hover {
          color: black; }

.diseños {
  width: 100%;
  height: calc(100vh - 130px);
  background-image: url(../img/herreria.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .diseños h2 {
    display: inline-block;
    font-size: 70px;
    border: 2px white solid;
    padding: 15px; }
  .diseños p {
    font-size: 30px;
    margin-bottom: 10px; }

footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px; }
  footer h2 {
    color: white;
    font-size: 35px;
    font-weight: 900; }
    footer h2 span {
      color: rgba(47, 47, 47, 0.852); }
  footer div a img {
    width: 50px;
    height: 50px; }

@media screen and (max-width: 950px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; }
  .bienvenidos {
    flex-direction: column; }
  .bienvenidos div {
    width: 80%;
    text-align: center;
    margin: 20px; }
  .bienvenidos img {
    width: 80%;
    height: 300px; } }

@media screen and (max-width: 720px) {
  .hero h2 {
    font-size: 40px; }
  .hero p {
    font-size: 25px; }
  footer {
    flex-direction: column; } }

@media screen and (max-width: 640px) {
  header {
    position: static; }
  .position {
    display: none; } }

@media screen and (max-width: 515px) {
  header {
    flex-direction: column; }
  ul {
    flex-direction: column; } }

@media screen and (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }
