@import url('https://fonts.googleapis.com/css2? familia= Oswald:peso@300;600 & display=swap');
/*----RESET----*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Oswald', sans-serif
}
/*---HEADER---*/
header{
    background-color: gray;
    padding: 25px 15px 25px 15px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
header h1{
    color: white;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    text-align: left;
}
header h1 span{
    color: rgba(47, 47, 47, 0.852);
}
header nav ul{
    list-style: none;
    display: flex;
}
header nav ul li{
    margin: 10px
}
header nav ul li a{
    text-decoration: none;
    color: white;
}
header nav ul li a:hover{
    color: black;
}
/*---Acordeon-nosotros ---*/

/*---MAIN---*/

.carrusel img{
    width: auto;
    height: 625px;
}

.diseños{
    width: 100%;
    height: calc(100vh - 130px);
    background-image: url(../img/herreria.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.diseños h2{
    display: inline-block;
    font-size: 70px;
    border: 2px white solid;
    padding: 15px;
}
.diseños p{
    font-size: 30px;
    margin-bottom: 10px;
}
.bienvenidos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bienvenidos div{
    width: 50%;
}
.bienvenidos div h2{
    font-size: 35px;
}
.bienvenidos div h2 span{
    color: rgba(47, 47, 47, 0.852);
}
.bienvenidos div p{
    font-size: 20px;
}
.bienvenidos img{
    width: 600px;
    height: 500px;
}
.boton{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 15px;
}
.boton:active{
    background-color: gray;
    color: black;
}
.producto h2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
.producto .card-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.producto .card-flex div{
    width: 250px;
    height: 350px;
    border: 2px solid black;
    background-color: burlywood;
    color: white;
    text-align: center;
    margin: 20px;
    box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
}
.producto div h3{
    margin-bottom: 25px;
}
.producto div img{
    width: 250px;
    height: 250px;
}
.producto div a:hover{
    background-color: grey;
    color: black;
}

.position{
    position: fixed;
    bottom: 100px;
    right: 50px;
}
.position img{
    width: 50px;
}
.grid-galeria{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 12px;

}
.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item{
    box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
    position: relative;
}
.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.253);
    width: 100%;
    text-align: center;
}

.img-2{
    grid-column: span 2;
}
.img-6{
    grid-row: span 2;
}
.img-8{
    grid-row: span 2;
}
/*---FOOTER---*/
footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}
footer h2{
    color: white;
    font-size: 35px;
    font-weight: 900;
}
footer h2 span{
    color: rgba(47, 47, 47, 0.852);
}
footer div a img{
    width: 50px;
    height: 50px;
}


@media screen and (max-width:950px) {
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column:  span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
        margin: 20px;
    }
    .bienvenidos img{
        width: 80%;
        height: 300px;
    }
}



@media screen and (max-width: 720px){
    .hero h2{
        font-size: 40px;
    }
    .hero p{
        font-size: 25px;
    }
    footer{
        flex-direction: column;
    }
}
@media screen and (max-width:640px){
    header{
        position: static;
    }
    .position{
        display: none
    }
}

@media screen and (max-width:515px) {
    header{
        flex-direction: column;
    }
    ul{
        flex-direction:column ;
    }  
}


@media screen and (max-width:450px) {
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}