
.diseños{
    width: 100%;
    height: calc(100vh - 130px);
    background-image: url(../img/herreria.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: nth($paleta-colores, 3);
    text-align: center;
    h2{
        display: inline-block;
    font-size: nth($font-size, 2);
    border: 2px white solid;
    padding: 15px;
    }
    p{
        font-size: nth($font-size, 5);
    margin-bottom: 10px;
    }
}
.diseños{
    @include flex (flex, column, center, center)
}
.bienvenidos{
    @include flex2(flex, center, center)
}
.bienvenidos{

    div{
        width: 50%;
        h2{
            font-size: nth($font-size, 4);
            span{
                color: nth($paleta-colores, 6);
            }
        }
        p{
            font-size: nth($font-size, 7);
        }
    }
    img{
        width: 600px;
        height: 500px;
    }
}
.producto{
    h2{
        background-color: nth($paleta-colores, 1);
    color: nth($paleta-colores, 3);
    text-align: center;
    padding: 10px;
    }
}
.producto .card-flex{
    @include flex3(flex, space-around, center, wrap)
}
.producto .card-flex{

    div{
        width: 250px;
        height: 350px;
        border: 2px solid nth($paleta-colores, 1);
        background-color: nth($paleta-colores, 7);
        color: nth($paleta-colores, 3);
        text-align: center;
        margin: 20px;
        box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
    }
}
.producto{
    div{
        h3{
            margin-bottom: 25px;
        }
    }
}
.producto{
    div{
        img{
            width: 250px;
    height: 250px;
        }
    }
}
.producto{
    div{
        a{
            &:hover{
                background-color: nth($paleta-colores, 2);
    color: nth($paleta-colores, 1);
            }
        }
    }
}
.position{
    position: fixed;
    bottom: 100px;
    right: 50px;
    img{
        width: 50px;
    }
}
.grid-galeria{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 12px;
    div{
        img{
            width: 100%;
    height: 100%;
    object-fit: cover;
        }
    }
}
.grid-item{
    box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 28px 2px rgba(0,0,0,0.75);
    position: relative;
    h3{
        position: absolute;
        bottom: 0;
        color: nth($paleta-colores, 3);
        background-color: rgba(0, 0, 0, 0.253);
        width: 100%;
        text-align: center;
    }
}
.img-2{
    grid-column: span 2;
}
.img-6{
    grid-row: span 2;
}
.img-8{
    grid-row: span 2;
}