@media screen and (max-width:950px) {
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column:  span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
        margin: 20px;
    }
    .bienvenidos img{
        width: 80%;
        height: 300px;
    }
}



@media screen and (max-width: 720px){
    .hero h2{
        font-size: 40px;
    }
    .hero p{
        font-size: 25px;
    }
    footer{
        flex-direction: column;
    }
}
@media screen and (max-width:640px){
    header{
        position: static;
    }
    .position{
        display: none
    }
}

@media screen and (max-width:515px) {
    header{
        flex-direction: column;
    }
    ul{
        flex-direction:column ;
    }  
}


@media screen and (max-width:450px) {
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}